# FinalSurge-2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/components/: AbstractComponent.java
src/main/java/elements/: AbstractDropdown.java  AbstractElements.java  Autocomplete.java  Checkbox.java  Dropdown.java  DropdownEquipment.java  DropdownMcMillan.java  DropdownSelectByValue.java  DropdownSelectByVisibleText.java  DropdownTinman.java  FileUpload.java  Input.java  InputHansons.java  InputNewWorkoutQuick.java  RadioButton.java  Textarea.java
src/main/java/model/: ActivityTypeModel.java  BikeModel.java  CaloricNeedsModel.java  CommentModel.java  HansonsModel.java  IntensityModel.java  McMillanModel.java  PaceCalculatorModel.java  PrintWorkoutsModel.java  ReportsModel.java  RoutesModel.java  ShoesModel.java  SwimWorkoutModel.java  TinmanModel.java  UploadWorkoutDataModel.java  VitalsModel.java  WorkoutQuickModel.java
src/main/java/pages/: ActivityTypePage.java  AddCommentPage.java  BasePage.java  BikePage.java  CalculatorPage.java  CalendarPage.java  CaloricNeedsPage.java  DailyVitalsPage.java  DeleteWorkoutPage.java  EquipmentPage.java  HansonsPage.java  HomePage.java  IntensityPage.java  LoginPage.java  McMillanPage.java  MoveWorkoutPage.java  NewWorkoutQuickPage.java  OtherCalculatorPage.java  PaceCalculatePage.java  PrintPage.java  PrintWorkoutsPage.java  ReportsPage.java  RoutesPage.java  ShoesPage.java  TinmanPage.java  UploadWorkoutDataPage.java  ViewWorkoutPage.java  WorkoutsPage.java
src/main/java/utils/: DriverUtils.java  LocatorUtils.java  PropertiesUtils.java  StringUtils.java
src/test/java/finalsurgetest/: AddActivityTypeTest.java  AddWorkoutQuickModelTest.java  AddWorkoutsTest.java  BaseTest.java  CalendarTest.java  CalenderTest.java  DailyVitalsTest.java  EquipmentTest.java  LoginTest.java  OtherCalculatorTest.java  PrintWorkoutsTest.java  ReportsTest.java  WithLoginTest.java  WorkoutCalculatorTest.java
src/test/java/steps/: AbstractCalendarPageSteps.java  AbstractEquipmentsSteps.java  AbstractOtherCalculatorSteps.java  AbstractStep.java  AbstractWorkoutCalculatorSteps.java  AddBikeSteps.java  AddCommentsStep.java  AddDailyVitalsSteps.java  AddNewActivityTypeSteps.java  AddRoutesSteps.java  AddShoesSteps.java  AddVitalsSteps.java  AddWorkoutQuickSteps.java  AddWorkoutSteps.java  CalculatorSteps.java  CaloricNeedsOtherCalSteps.java  DeleteWorkoutSteps.java  HansonsSteps.java  IntensitySteps.java  LoginSteps.java  McMillanSteps.java  MoveWorkoutSteps.java  OpenWorkoutLibrarySteps.java  OpenWorkoutsLibrarySteps.java  OtherCalculatorSteps.java  PaceCalculatorOtherCalSteps.java  PrintWorkoutsSteps.java  ReportsSteps.java  TinmanSteps.java  UploadWorkoutDataSteps.java  ViewDailyVitalsSteps.java  ViewVitalsSteps.java  ViewWorkoutDetailsStep.java
src/test/resources/: TestSuite.xml  log4j2.properties
